@import '~src/common/components/variables.less';

.neptune-input() {
  // reset
  outline: none;

  background-color: @white;
  border: 1px solid @grey-cc;
  color: @text-color;
  line-height: 22px;
  font-size: @fs-xs;
  font-weight: @fw-regular;
  border-radius: @layoutUnit-xs;

  padding: 0 @layoutUnit-xs;
  height: 22px;

  &--disabled {
    border-color: @grey-disabled;
    background-color: @grey-disabled;
  }

  &--error {
    border: 1px solid @input-error-border;
    background-color: @input-error-bg;

    &:hover {
      background-color: @white;
    }
  }
}

.transition(@property, @time: .2s, @function: ease) {
  transition: @property @time @function;
}

.button-variant(@normal-colors; @hover-colors; @pressed-colors; @disabled-colors) {
  .set-colors(@colors) {
    color: extract(@colors, 1);
    background-color: extract(@colors, 2);
  }

  & {
    .set-colors(@normal-colors);
  }

  &:hover {
    .set-colors(@hover-colors);
  }

  &:active {
    .set-colors(@pressed-colors);
  }

  &.pressed {
    .set-colors(@pressed-colors);

    &:hover {
      background-color: extract(@hover-colors, 2);
    }
  }

  &.disabled {
    &,
    &:hover,
    &:active,
    &.pressed {
      .set-colors(@disabled-colors);
    }
  }
}

