// colors palette
@blue-deep: #03366b;
@blue-royal: #055fb3;
@blue-ocean: #138aae;
@blue-deep-turquoise: #1e6d71;
@blue-turquoise: #34b5ba;
@blue-vivid: #5ceef0;
@blue-light: #ddecf2;
@blue-sky: #cfdee5;
@blue-steel: #a1cde2;
@blue-lake: #85d0f9;
@blue-full: #018ef8;

@green-hay: #cc6;

@red-pink: #ffaebc;
@red-strawberry: #f98890;
@red-crimson: #d74d52;

@yellow-orange: #ff9628;
@yellow-ocher: #c17005;
@yellow-sand: #fff8f0;
@yellow-pale: #edca5e;

@black: #000;
@grey-33: #333;
@grey-66: #666;
@grey-99: #999;
@grey-b3: #b3b3b3;
@grey-cc: #ccc;
@grey-dd: #ddd;
@grey-f2: #f2f2f2;
@grey-f8: #f8f8f8;
@white: #fff;


// font sizes
@fs-xxl: 32px;
@fs-xl: 24px;
@fs-l: 22px;
@fs-m: 18px;
@fs-s: 14px;
@fs-xs: 12px;
@fs-xxs: 10px;


// font weight
@fw-regular: 400;
@fw-sbold: 600;
@fw-bold: 800;


// layout
@layoutUnit-xs: 4px;
@layoutUnit-sm: 8px;
@layoutUnit-md: 16px;
@layoutUnit-lg: 24px;
@layoutUnit-xl: 32px;


// colors
@text-color: @grey-33;
@link-color: @blue-royal;
@disabled-color: @grey-99;

@grey-disabled: @grey-cc;

@success-color: #68b84c;
@error-color: @red-crimson;

@input-error-border: @red-strawberry;
@input-error-bg: lighten(@red-strawberry, 20%);
