@import '~src/common/components/mixins.less';

.upload-modal {
  font-size: @fs-s;

  &__header {
    font-size: @fs-m;
    font-weight: @fw-regular;
    margin: 0;
  }

  &__radio {
    position: relative;
    top: -1px;
  }

  &__input {
    flex: 1;
  }
}
