
.neptune-modal {
  max-width: 800px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 600px;
  min-height: 80px;

  background: white;
  border: 1px solid #979797;
  padding: 32px;
}
