.n-toolbar-button {
  min-width: 27px !important;

  &--logo {
    background-image: url('../../common/assets/logo.svg') !important;
    background-size: 15px !important;
    background-position: 6px center !important;
    background-repeat: no-repeat !important;
    padding-left: 23px !important;
  }
}
