.n-layout-grid {
  display: flex;
  flex-wrap: wrap;

  &--align-content {
    &-start {
      align-content: flex-start;
    }
    &-end {
      align-content: flex-end;
    }
    &-center {
      align-content: center;
    }
    &-space-between {
      align-content: space-between;
    }
    &-space-around {
      align-content: space-around;
    }
    &-stretch {
      align-content: stretch;
    }
  }
}
