.toolbar-button {
  display: none;

  &--visible {
    display: block;
  }
}

.neptune-icon {
  background-image: url('../../common/assets/logo.svg') !important;
  background-size: 15px !important;
  background-position: 2px 4px !important;
  background-repeat: no-repeat !important;

  height: 14px;
  width: 20px;
}

.status-icon-green {
  color: green;
}

