.neptune-fade-transition {
  &-enter {
    opacity: 0;
    transition: opacity 200ms;
  }

  &-enter-active {
    opacity: 1;
    transition: opacity 200ms;
  }

  &-exit {
    opacity: 1;
    transition: opacity 200ms;
  }

  &-exit-active {
    opacity: 0;
    transition: opacity 200ms;
  }
}
