@import '~src/common/components/mixins.less';

.button-with-loading {
  position: relative;
  padding: 0 @layoutUnit-xl;

  &__icon {
    position: absolute;
    left: @layoutUnit-sm;
    line-height: inherit;
  }
}
